FIREBASE_API_KEY: "AIzaSyCss3dInCWBeCKNA100JMJZz3mybLmQLpc",
FIREBASE_AUTH_DOMAIN: "graphql-34f89.firebaseapp.com",
FIREBASE_DATABASE_URL: "https://graphql-34f89-default-rtdb.firebaseio.com",
FIREBASE_PROJECT_ID: "graphql-34f89",

